# batterymentor

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_material.xml  tab_material_blue.xml  tab_material_red.xml
app/src/main/res/drawable/: button_material.xml  button_material_blue.xml  button_material_red.xml  led_green.xml  led_red.xml  led_yellow.xml  notification_100.xml  notification_1200.xml  notification_130.xml  notification_13000.xml  notification_1400.xml  notification_14000.xml  notification_150.xml  notification_1500.xml  notification_160.xml  notification_1600.xml  notification_1700.xml  notification_17000.xml  notification_190.xml  notification_200.xml  notification_210.xml  notification_2100.xml  notification_2200.xml  notification_2300.xml  notification_2400.xml  notification_260.xml  notification_2600.xml  notification_270.xml  notification_2900.xml  notification_300.xml  notification_3000.xml  notification_3100.xml  notification_3200.xml  notification_330.xml  notification_3300.xml  notification_350.xml  notification_3500.xml  notification_3600.xml  notification_380.xml  notification_3800.xml  (+548 more)
app/src/main/res/drawable-v21/: button_material_blue.xml  button_material_red.xml  progress_background.xml  progress_battery.xml  progress_charger.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_tips.xml  activity_benchmark.xml  activity_benchmark_brightness.xml  activity_benchmark_cpu.xml  (+20 more)
app/src/pro/: AndroidManifest.xml  google-services.json
app/src/standard/: AndroidManifest.xml  google-services.json
(+177 files in other folders)
