<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:id="@+id/powerbench_power_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:id="@+id/battery_life_container"
                style="@style/powerbench_battery_life_container"
                android:layout_alignParentTop="true">
                <TextView android:id="@+id/battery_life"
                    style="@style/powerbench_battery_life_remaining"
                    android:text="@string/battery_life_unknown"/>
                <TextView android:id="@+id/battery_life_label"
                    style="@style/powerbench_battery_life_remaining_label"
                    android:text="@string/battery_life_remaining"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/powerbench_pager_tab_container"
                style="@style/powerbench_pager_tab_container"
                android:layout_below="@id/battery_life_container">
                <Button android:id="@+id/powerbench_tab_power"
                    style="@style/powerbench_pager_tab"
                    android:text="@string/tab_power"
                    android:enabled="false"/>
                <Button android:id="@+id/powerbench_tab_display"
                    style="@style/powerbench_pager_tab"
                    android:text="@string/tab_screen"/>
                <Button android:id="@+id/powerbench_tab_apps"
                    style="@style/powerbench_pager_tab"
                    android:text="@string/tab_apps"/>
            </LinearLayout>
            <android.support.v4.view.ViewPager android:id="@+id/powerbench_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/powerbench_pager_tab_container" />
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
