<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue">
    <android.support.v4.view.ViewPager android:id="@+id/powerbench_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/powerbench_pager_navigation" />
    <LinearLayout android:id="@+id/powerbench_pager_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/powerbench_ad"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <Button android:id="@+id/powerbench_tutorial_button_skip"
            style="@style/powerbench_tutorial_button"
            android:text="@string/skip"/>
        <Button android:id="@+id/powerbench_tutorial_button_next"
            style="@style/powerbench_tutorial_button"
            android:text="@string/next"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/powerbench_ad"
        style="@style/powerbench_ad"
        android:layout_above="@+id/align_parent_bottom_view"
        android:background="@color/material_blue"
        ads:background="@color/material_blue"
        ads:adSize="BANNER"
        ads:adUnitId="@string/advertising_id">
    </com.google.android.gms.ads.AdView>
    <View android:id="@+id/align_parent_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
