<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/powerbench_tutorial_title"
        style="@style/powerbench_tutorial_title"
        android:layout_alignParentTop="true"
        android:text="@string/tutorial_battery_tips_title"/>
    <TextView android:id="@+id/powerbench_tutorial_text"
        style="@style/powerbench_tutorial_text"
         android:layout_below="@id/powerbench_tutorial_title"
        android:text="@string/tutorial_battery_tips_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_below="@+id/powerbench_tutorial_text">
        <ImageView android:id="@+id/powerbench_tutorial_image"
            style="@style/powerbench_tutorial_image"
            android:src="@drawable/tutorial_battery_256"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>