<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/powerbench_power_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/powerbench_power_title"
        style="@style/powerbench_power_title"
        android:textColor="@color/powerbench_blue"
        android:layout_alignParentTop="true" />
    <TextView android:id="@+id/powerbench_power_hint"
        style="@style/powerbench_power_hint"
        android:textColor="@color/gray"
        android:layout_below="@id/powerbench_power_title" />
    <TextView android:id="@+id/powerbench_power_value"
        style="@style/powerbench_power_value"
        android:layout_below="@id/powerbench_power_hint"
        android:textColor="@color/powerbench_blue" />
    <com.powerbench.ui.common.HistogramView android:id="@+id/powerbench_power_histogram"
        style="@style/powerbench_power_histogram"
        android:layout_below="@id/powerbench_power_value"
        android:layout_above="@+id/divider_power_details_container" />
    <TextView android:id="@id/divider_power_details_container"
        style="@style/divider_horizontal"
        android:layout_above="@+id/powerbench_power_details_container" />
    <LinearLayout android:id="@+id/powerbench_power_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout style="@style/powerbench_power_item_container">
            <TextView android:id="@+id/powerbench_power_battery_level_header"
                style="@style/powerbench_power_item_header"
                android:text="@string/power_battery_level"/>
            <TextView android:id="@+id/powerbench_power_battery_level"
                style="@style/powerbench_power_item"/>
        </LinearLayout>
        <LinearLayout style="@style/powerbench_power_item_container">
            <TextView android:id="@+id/powerbench_power_charging_status_header"
                style="@style/powerbench_power_item_header"
                android:text="@string/power_charging_status"/>
            <TextView android:id="@+id/powerbench_power_charging_status"
                style="@style/powerbench_power_item"/>
        </LinearLayout>
        <LinearLayout style="@style/powerbench_power_item_container">
            <TextView android:id="@+id/powerbench_power_battery_temperature_header"
                style="@style/powerbench_power_item_header"
                android:text="@string/power_battery_temperature"/>
            <TextView android:id="@+id/powerbench_power_battery_temperature"
                style="@style/powerbench_power_item"/>
        </LinearLayout>
        <LinearLayout style="@style/powerbench_power_item_container">
            <TextView android:id="@+id/powerbench_power_battery_min_max_header"
                style="@style/powerbench_power_item_header"
                android:text="@string/power_battery_min_max"/>
            <TextView android:id="@+id/powerbench_power_battery_min_max"
                style="@style/powerbench_power_item"/>
        </LinearLayout>
        <LinearLayout style="@style/powerbench_power_item_container">
            <TextView android:id="@+id/powerbench_power_charging_rate_header"
                style="@style/powerbench_power_item_header"
                android:text="@string/power_charging_rate"/>
            <TextView android:id="@+id/powerbench_power_charging_rate"
                style="@style/powerbench_power_item"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>