<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/powerbench_realtime_container"
        style="@style/powerbench_realtime_container"
        android:layout_above="@+id/button_running_applications">
        <TextView android:id="@+id/powerbench_power_value"
            style="@style/powerbench_power_value"
            android:textColor="@color/powerbench_red"/>
    </RelativeLayout>
    <Button android:id="@+id/button_running_applications"
        style="@style/powerbench_button"
        android:background="@color/powerbench_red"
        android:drawableLeft="@drawable/powerbench_battery_benchmark_white"
        android:layout_above="@+id/divider"
        android:text="@string/prototype_running_applications"/>
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/button_charger_benchmark" />
    <Button android:id="@+id/button_charger_benchmark"
        style="@style/powerbench_button"
        android:layout_above="@+id/divider_bottom"
        android:background="@color/powerbench_red"
        android:drawableLeft="@drawable/powerbench_charger_benchmark_white"
        android:text="@string/charger_benchmark"/>
    <View android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>