<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/powerbench_power_value"
        style="@style/powerbench_power_value"
        android:layout_centerInParent="true"
        android:textColor="@color/powerbench_blue"/>
</RelativeLayout>