<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/powerbench_power_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/powerbench_power_title"
        style="@style/powerbench_power_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@+id/powerbench_power_value_container"
        style="@style/powerbench_power_value_container"
        android:layout_below="@id/powerbench_power_title">
        <TextView android:id="@+id/powerbench_power_value"
            style="@style/powerbench_power_value"
            android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/powerbench_power_led"
            style="@style/powerbench_power_indicator"
            android:layout_alignTop="@id/powerbench_power_value"
            android:layout_alignBottom="@id/powerbench_power_value"
            android:layout_toRightOf="@id/powerbench_power_value"
            android:src="@drawable/led_green" />
        <TextView android:id="@+id/powerbench_power_estimation_indicator"
            style="@style/powerbench_power_indicator"
            android:layout_toLeftOf="@+id/powerbench_power_value_label"
            android:layout_alignTop="@+id/powerbench_power_value_label"
            android:layout_alignBottom="@+id/powerbench_power_value_label"
            android:text="@string/power_estimation_indicator" />
        <TextView android:id="@+id/powerbench_power_value_label"
            style="@style/powerbench_power_label"
            android:layout_below="@id/powerbench_power_value"
            android:layout_centerHorizontal="true"
            android:text="@string/realtime"/>
        <ImageView android:id="@+id/battery_mentor_button_reset"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cancel_black_18dp"
            android:layout_toRightOf="@+id/powerbench_power_value_label"
            android:layout_alignTop="@+id/powerbench_power_value_label"
            android:layout_alignBottom="@+id/powerbench_power_value_label"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp"
            android:alpha="0.38" />
        <TextView android:id="@+id/powerbench_power_min"
            style="@style/powerbench_power_value_minor"
            android:layout_alignBaseline="@id/powerbench_power_value"
            android:layout_alignParentLeft="true"
            android:textColor="@color/material_blue"/>
        <TextView android:id="@+id/powerbench_power_min_label"
            style="@style/powerbench_power_label"
            android:layout_alignBottom="@id/powerbench_power_value_label"
            android:layout_alignLeft="@+id/powerbench_power_min"
            android:layout_alignRight="@+id/powerbench_power_min"
            android:text="@string/min"/>
        <TextView android:id="@+id/powerbench_power_max"
            style="@style/powerbench_power_value_minor"
            android:layout_alignBaseline="@id/powerbench_power_value"
            android:layout_alignParentRight="true"
            android:textColor="@color/material_blue"/>
        <TextView android:id="@+id/powerbench_power_max_label"
            style="@style/powerbench_power_label"
            android:layout_alignBottom="@id/powerbench_power_value_label"
            android:layout_alignLeft="@+id/powerbench_power_max"
            android:layout_alignRight="@+id/powerbench_power_max"
            android:text="@string/max"/>
    </RelativeLayout>
    <com.batterymentor.ui.common.HistogramView
        android:id="@+id/powerbench_power_histogram"
        style="@style/powerbench_power_histogram"
        android:padding="20dp"
        android:layout_below="@id/powerbench_power_value_container"
        android:layout_above="@+id/powerbench_power_histogram_axis" />
    <TextView android:id="@+id/powerbench_power_hint"
        style="@style/powerbench_power_hint"
        android:layout_alignTop="@+id/powerbench_power_histogram" />
    <LinearLayout android:id="@+id/powerbench_power_histogram_axis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/powerbench_power_histogram_axis_title">
        <TextView android:layout_width="40dp"
            style="@style/powerbench_power_histogram_axis_label"
            android:text="0" />
        <TextView style="@style/powerbench_power_histogram_axis_label"
            android:layout_weight="1"
            android:text="1000" />
        <TextView style="@style/powerbench_power_histogram_axis_label"
            android:layout_weight="1"
            android:text="2000" />
        <TextView style="@style/powerbench_power_histogram_axis_label"
            android:layout_weight="1"
            android:text="3000" />
        <TextView style="@style/powerbench_power_histogram_axis_label"
            android:layout_weight="1"
            android:text="4000" />
        <TextView android:layout_width="40dp"
            style="@style/powerbench_power_histogram_axis_label"
            android:text="5000+" />
    </LinearLayout>
    <TextView android:id="@+id/powerbench_power_histogram_axis_title"
        style="@style/powerbench_power_histogram_axis_title"
        android:text="@string/milliwatts"
        android:layout_alignParentBottom="true" />
</RelativeLayout>