<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brightness_gadget_container"
    style="@style/gadget_container"
    android:layout_above="@+id/button_stop"
    android:layout_alignParentBottom="true">
    <TextView style="@style/gadget_title"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/cpu_gadget" />
</LinearLayout>