<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/navigation_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/navigation_menu_background">
    <Button android:id="@+id/button_tutorial"
        style="@style/navigation_button"
        android:text="@string/navigation_tutorial"
        android:drawableLeft="@drawable/icon_tutorial"/>
    <android.support.v7.widget.SwitchCompat android:id="@+id/switch_launch_on_device_bootup"
        style="@style/navigation_switch"
        android:text="@string/navigation_launch_on_device_bootup"
        android:drawableLeft="@drawable/icon_tutorial"/>
    <RelativeLayout android:id="@+id/button_status_bar_units"
        style="@style/navigation_button_container">
        <TextView android:id="@+id/button_status_bar_label"
            style="@style/navigation_button"
            android:text="@string/navigation_status_bar_units"
            android:drawableLeft="@drawable/icon_tutorial"/>
        <TextView android:id="@+id/button_status_bar_value"
            style="@style/navigation_button_value"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/button_power_tab_units"
        style="@style/navigation_button_container">
        <TextView android:id="@+id/button_power_tab_label"
            style="@style/navigation_button"
            android:text="@string/navigation_power_tab_units"
            android:drawableLeft="@drawable/icon_tutorial"/>
        <TextView android:id="@+id/button_power_tab_value"
            style="@style/navigation_button_value"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button android:id="@+id/button_exit"
        style="@style/navigation_button"
        android:text="@string/navigation_exit"
        android:drawableLeft="@drawable/icon_exit"/>
</LinearLayout>